# MarketGuru

./: MarketGuru.sln  Readme.md  index.html
.github/workflows/: build-test-api.yml  deploy-cloud-run.yml  deploy-gh-page.yml  dotnet.yml
MarketGuru.Core/: Class1.cs  MarketGuru.Core.csproj
MarketGuru.Core/Configurations/: MarketGuruConfigurations.cs
MarketGuru.Core/Models/: StockHistory.cs  StockRecommendation.cs
MarketGuru.Core/Services/: StockDataService.cs  StockRecommendationService.cs
MarketGuru.Data/: Class1.cs
MarketGuru.Data/Entities/: StockHistory.cs
MarketGuruApi/: MarketGuruApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MarketGuruApi/Controllers/: WeatherForecastController.cs
api/: MarketGuru.sln  Readme.md
api/MarketGuru.Core.Tests/: MarketGuru.Core.Tests.csproj  StockRecommendationServiceTests.cs
api/MarketGuru.Core.Tests/Utils/: StockGenerator.cs
api/MarketGuru.Core/Configurations/: MarketGuruConfigurations.cs
api/MarketGuru.Core/Models/: Stock.cs  StockDataPoint.cs  StockHistory.cs
api/MarketGuru.Core/Services/: StockDataService.cs  StockRecommendationService.cs
api/MarketGuru.Core/Startup/: ServiceExtensions.cs
api/MarketGuru.Data/: MarketGuru.Data.Firestore.csproj
api/MarketGuru.Data/Configurations/: FirestoreConfiguration.cs
api/MarketGuru.Data/Entities/: StockRecommendationHistory.cs
api/MarketGuru.Data/Repository/: StockRecommendationRepository.cs
api/MarketGuru.Data/Startup/: ServiceExtensions.cs
api/MarketGuruApi/: Dockerfile  MarketGuruApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/MarketGuruApi.Tests/: ApiControllerTests.cs  MarketGuruApi.Tests.csproj  StockControllerTests.cs
api/MarketGuruApi.Tests/Properties/: launchSettings.json
api/MarketGuruApi.Tests/Utils/: DataRepositoryClient.cs  MarketGuruTestApplication.cs
api/MarketGuruApi/Controllers/: ApiController.cs  StockController.cs
api/MarketGuruApi/Properties/: launchSettings.json
api/MarketGuruApi/Reccords/: StockResponse.cs
api/MarketGuruApi/Records/: StockResponse.cs
css/: chunk-vendors.1fbd9af7.css
js/: app.37af1250.js  app.37af1250.js.map  chunk-vendors.c99ee75f.js  chunk-vendors.c99ee75f.js.map
src/api/MarketGuru.Core.Tests/: StockRecommendationServiceTests.cs
src/api/MarketGuru.Core.Tests/Utils/: StockGenerator.cs
src/api/MarketGuruApi/: Dockerfile
ui/: package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: ErrorNotifications.vue  SnackBarNotification.vue  StockChart.vue  StockInformation.vue  StockPriceTable.vue  StockRecommendation.vue
ui/src/environments/: environments.js  environments.main.js
ui/src/store/: index.js
